# simdesk

./: .gitignore  README.md  SimDesk.slnx
.github/workflows/: ci.yml
docs/: architecture.md  publish-guide.md  ui-spec.md
src/SimDesk.App/: App.xaml  App.xaml.cs  CommandLineHandler.cs  InstanceManager.cs  SimDesk.App.csproj
src/SimDesk.App/Native/: NativeMethods.cs
src/SimDesk.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  StorageBoxWindow.xaml  StorageBoxWindow.xaml.cs
src/SimDesk.Core/: SimDesk.Core.csproj
src/SimDesk.Core/Data/: JsonDataStore.cs  SqliteLogStore.cs
src/SimDesk.Core/Models/: BoxSettings.cs  BoxType.cs  DisplayMode.cs  DragOperation.cs  FileOrigin.cs  GlobalConfig.cs  LogEvent.cs  SortBy.cs  StorageBox.cs  WindowPosition.cs
src/SimDesk.Core/Services/: BoxManager.cs  BoxPersistenceService.cs  FileOperationService.cs  FileTrackingService.cs  LogService.cs  StartupService.cs  SymlinkService.cs
src/SimDesk.Installer/: Program.cs  SimDesk.Installer.csproj  SimDesk.wxs
src/SimDesk.ShellExtension/: ComRegistration.cs  SimDesk.ShellExtension.csproj  SimDeskContextMenu.cs
tests/SimDesk.Core.Tests/: SimDesk.Core.Tests.csproj
tests/SimDesk.Core.Tests/Services/: BoxManagerTests.cs
