<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- EnableComHosting 仅在 Windows 上可用；在 Linux 上编译时手动跳过 -->
    <EnableComHosting Condition="'$(OS)' == 'Windows_NT'">true</EnableComHosting>
    <EnableComHosting Condition="'$(OS)' != 'Windows_NT'">false</EnableComHosting>
    <RootNamespace>SimDesk.ShellExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.9" />
    <PackageReference Include="SharpShell" Version="2.7.2">
      <!-- SharpShell 是 .NET Framework 包，会产生兼容性警告，这是预期的 -->
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimDesk.Core\SimDesk.Core.csproj" />
  </ItemGroup>

</Project>
